# gallery-project-backend

./: GalleryProject.sln  README.md
Bootstrap/: AppSettingsModel.cs  Class1.cs
BusinessLayer/AppEntities/: CartItemEntity.cs  CartItemTypesEntity.cs  CountryEntity.cs  CurrencyEntity.cs  DeliveryDetailsEntity.cs  DeliveryOptionEntity.cs  OrderItemEntity.cs  OrderStatusEntity.cs  OrderTbEntity.cs  PaymentOptionEntity.cs  RoleEntity.cs  SellItemEntity.cs  ShoppingCartEntity.cs  UserEntity.cs
BusinessLayer/Configuration/: AppSettingsModel.cs
DataAccessLayer/: DataAccessLayer.csproj  Program.cs  appsettings.json
DataAccessLayer/DAL/: BaseEntityDAL.cs  CartItemDAL.cs  CartItemTypesDAL.cs  CountryDAL.cs  CurrencyDAL.cs  DeliveryDetailsDAL.cs  DeliveryOptionDAL.cs  EntityDALFactory.cs  OrderItemDAL.cs  OrderStatusDAL.cs  OrderTbDAL.cs  PaymentOptionDAL.cs  RoleDAL.cs  SellItemDAL.cs  ShoppingCartDAL.cs  UserDAL.cs
DataAccessLayer/Models/: CartItem.cs  CartItemTypes.cs  Country.cs  Currency.cs  DeliveryDetails.cs  DeliveryOption.cs  Gallery_dbContext.cs  OrderItem.cs  OrderStatus.cs  OrderTb.cs  PaymentOption.cs  Role.cs  SellItem.cs  ShoppingCart.cs  Users.cs
DataAccessLayer/Repositories/: BaseRepository.cs  Paginate.cs  Repository.cs  RepositoryReadOnly.cs  UnitOfWork.cs
GalleryAPI/: GalleryAPI.csproj  Program.cs  Startup.cs  appsettings.json
GalleryAPI/Controllers/: HomeController.cs
GalleryAPI/Models/: CountryEntity.cs  ErrorViewModel.cs
GalleryAPI/Properties/: launchSettings.json
GalleryDataTest/: GalleryDataTest.csproj  GalleryMoqDataTest.csproj  UnitTest1.cs
GalleryDataTest/Fixtures/: InMemoryTestFixture.cs  SqlLiteWith20EntitiesTestFixture.cs
GalleryDataTest/Helpers/: DataAccessEntitiesGenerator.cs
GalleryDataTest/Helpers/Interfaces/: IDataAccessEntitiesGenerator.cs
GalleryDataTest/Repositories/IntegrationTests/: RepositoryAddTest.cs  RepositoryGetTests.cs
GalleryDataTest/TestCollection/: PagedListCollection.cs
GalleryRESTWebService/: Program.cs  Startup.cs  appsettings.json
GalleryRESTWebService/Controllers/: BaseController.cs  CartItemController.cs  CartItemTypeController.cs  CountryController.cs  (+11 more)
GelleryWebAPITest/: GalleryWebAPITest.csproj
(+19 files in other folders)
